spring.application.name=CollectionDashboardBackend

# MS SQL Server Database Connection
spring.datasource.url=jdbc:sqlserver://ip:port;databaseName=dbname;encrypt=true;trustServerCertificate=true

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration for MS SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true